<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GNU Taler Help - Empty Wallet</title>
    <link rel="icon" href="../../img/icon.png">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../../style/wallet.css">
  </head>
  <body>
    <div class="container" id="main">
      <div class="row">
        <div class="col-lg-12">
          <h2 lang="en">Your wallet is empty!</h2>
          <p lang="en">You have succeeded with installing the Taler wallet.  However, before
             you can buy articles using the Taler wallet, you must withdraw electronic coins.
             This is typically done by visiting your bank's online banking Web site.  There,
             you instruct your bank to transfer the funds to a Taler exchange operator.  In
             return, your wallet will be allowed to withdraw electronic coins.</p>
          <p lang="en">At this stage, we are not aware of any regular exchange operators issuing
             coins in well-known currencies.  However, to see how Taler would work, you
             can visit our "fake" bank at
             <a href="https://bank.demo.taler.net/">bank.demo.taler.net</a> to
             withdraw coins in the "KUDOS" currency that we created just for
             demonstrating the system.</p>
        </div>
      </div>
    </div>
  </body>
</html>
