<!DOCTYPE html>
<html lang="en">
<head>
  <script src="../lib/vendor/URI.js"></script>
  <script src="../lib/vendor/lodash.core.min.js"></script>
  <script src="../lib/vendor/system-csp-production.src.js"></script>
  <script src="main.js"></script>
  <meta charset="UTF-8">
  <title>(wallet bg page)</title>
</head>
<body>
  <img id="taler-logo" src="../img/icon.png">
</body>
</html>