<!doctype html>
<html>
  <head>
    <title>Taler Wallet Debugging</title>
    <link rel="icon" href="../img/icon.png">
  </head>
  <body>
    <h1>Debug Pages</h1>
    <a href="show-db.html">Show DB</a> <br>
    <a href="../popup/balance-overview.html">Show balance</a>

  </body>
</html>
