
<!doctype html>

<html>
  <head>
    <title>Taler Wallet: Reserve Created</title>
    <link rel="stylesheet" type="text/css" href="../style/wallet.css">
    <link rel="icon" href="../img/icon.png">
    <script src="show-db.js"></script>
  </head>
  <body>
    <h1>DB Dump</h1>
    <pre id="dump"></pre>
  </body>
</html>
