<!doctype html>
<html>
  <head>
    <title>Spinner playground</title>
    <script src="../lib/vendor/system-csp-production.src.js"></script>
  </head>
  <html>
    <div style="display: none;">
      <img src="../img/icon.png" id="taler-logo" style="display:hidden;">
    </div>
    <br />
    <div id="container"></div>
    <script>
      "use strict";

      System.config({
                      defaultJSExtensions: true,
                    });

      System.import("../lib/wallet/chromeBadge")
            .then((badge) => {
              let b = new badge.ChromeBadge(window);
              window.badge = b;
              document.getElementById("container").appendChild(b.canvas);
            })
            .catch((e) => {
              console.error(e.stack);
            });
    </script>
    <br />
    <button onclick="badge.startBusy()">start</button>
    <button onclick="badge.stopBusy()">stop</button>
  </html>
</html>
