<!doctype html>
<html>
<head>
  <title>Contract playground</title>
  <meta charset="UTF-8">
  <script src="../lib/vendor/mithril.js"></script>
  <script src="../lib/i18n.js"></script>
  <script src="../lib/vendor/system-csp-production.src.js"></script>
  <script type="application/javascript">
    var contract = {
      "H_wire": "ADVPV6Q9P0GF74CD5H5ENYCC862AM34ZS93JDQR2G09SR8868YMPYCVQP8WGGVVYZDY2ZMG703TQESN837VBAEDCGMS2D2RADKFKW08",
      "amount": {
        "currency": "KUDOS", "fraction": 100000, "value": 0
      }
      ,
      "auditors": [],
      "exchanges": [{
        "master_pub": "CQQZ9DY3MZ1ARMN5K1VKDETS04Y2QCKMMCFHZSWJWWVN82BTTH00",
        "url": "https://exchange.demo.taler.net/"
      }],
      "expiry": "/Date(1483798537)/",
      "fulfillment_url": "https://blog.demo.taler.net/essay/7._Why_Schools_Should_Exclusively_Use_Free%C2%A0Software?uuid=${H_contract}&timestamp=1475158537&tid=501210171398673",
      "locations": {}
      ,
      "max_fee": {
        "currency": "KUDOS", "fraction": 0, "value": 3
      }
      ,
      "merchant": {
        "address": "nowhere", "jurisdiction": "none", "name": "Kudos Inc."
      }
      ,
      "merchant_pub": "9K5V0G537N2RPKGQVYV2Q9WBS8R7QB93RTC7BJF1YE6XQQQ6BS2G",
      "products": [{
        "description": "Essay: 7. Why Schools Should Exclusively Use Free Software",
        "price": {"currency": "KUDOS", "fraction": 100000, "value": 0},
        "product_id": 0,
        "quantity": 1
      }],
      "refund_deadline": "/Date(1475158537)/",
      "timestamp": "/Date(1475158537)/",
      "transaction_id": 501210171398673
    };
  </script>
</head>
<body>
  <div id="container"></div>
<script>
  "use strict";
  System.config({
    defaultJSExtensions: true,
  });

  document.addEventListener("DOMContentLoaded", () => {
    System.import("../lib/wallet/renderHtml")
      .then((render) => {
        let r = render.renderContract(contract);
        let component = {view: function () {return r;}}
        m.mount(document.getElementById("container"), component);
      }
    )
    .catch((e) => {
      console.error(e.stack);
    });
  });
</script>
</body>
</html>
