<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="../style/lang.css">
  <link rel="stylesheet" type="text/css" href="popup.css">

  <script src="../lib/vendor/mithril.js"></script>
  <script src="../lib/vendor/lodash.core.min.js"></script>
  <script src="../lib/vendor/system-csp-production.src.js"></script>
  <script src="../lib/vendor/jed.js"></script>
    <script src="../lib/i18n.js"></script>
  <script src="../i18n/strings.js"></script>
  <script src="../lib/module-trampoline.js"></script>
</head>

<body>
  <div id="nav"></div>
  <div id="content"></div>
</body>

</html>
